{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Szasz_Botond_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Szasz_Botond_Lab8Context-21d49502-dc83-4aea-8d69-c7b3f7f306c3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}